mysql> show tables;
+------------------------+
| Tables_in_technothondb |
+------------------------+
| events                 |
| participants           |
| payments               |
| teams                  |
| users                  |
+------------------------+
5 rows in set (0.07 sec)

mysql> describe participants;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| pid      | varchar(255) | NO   | PRI | NULL    |       |
| name     | varchar(255) | YES  |     | NULL    |       |
| email    | varchar(255) | YES  |     | NULL    |       |
| user_id  | varchar(255) | YES  | UNI | NULL    |       |
| team_id  | varchar(255) | YES  | MUL | NULL    |       |
| event_id | varchar(255) | YES  | MUL | NULL    |       |
| role     | varchar(50)  | NO   |     | member  |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.03 sec)

mysql> describe teams;
+------------------+--------------+------+-----+-------------------+-----------------------------------------------+
| Field            | Type         | Null | Key | Default           | Extra                                         |
+------------------+--------------+------+-----+-------------------+-----------------------------------------------+
| tid              | varchar(255) | NO   | PRI | NULL              |                                               |
| name             | varchar(255) | YES  |     | NULL              |                                               |
| idea_title       | varchar(255) | YES  |     | NULL              |                                               |
| idea_description | text         | YES  |     | NULL              |                                               |
| event_id         | varchar(255) | YES  | MUL | NULL              |                                               |
| created_by       | varchar(255) | YES  | MUL | NULL              |                                               |
| transaction_id   | varchar(255) | YES  | MUL | NULL              |                                               |
| created_at       | timestamp    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+------------------+--------------+------+-----+-------------------+-----------------------------------------------+
8 rows in set (0.01 sec)

mysql> describe payments;
+----------------+--------------+------+-----+-------------------+-------------------+
| Field          | Type         | Null | Key | Default           | Extra             |
+----------------+--------------+------+-----+-------------------+-------------------+
| transaction_id | varchar(255) | NO   | PRI | NULL              |                   |
| utr_no         | varchar(255) | YES  |     | NULL              |                   |
| bank_name      | varchar(255) | YES  |     | NULL              |                   |
| upi_id         | varchar(255) | YES  |     | NULL              |                   |
| paid_at        | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+----------------+--------------+------+-----+-------------------+-------------------+
5 rows in set (0.01 sec)
